
* {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


.container {
    display: flex;
   margin: 50px;
   width: 70%;
   height: 70vh;
   
}


aside {
    background: #333;
    color: white;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

aside ul {
    list-style: none;
    
}

aside ul li a {
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
    list-style: none;
}


main {
    background: #f4f4f4;
    padding: 20px;
    color: black;
    width: 100%;
    
}

header {
    display: flex;
    justify-content: right;
    gap:30px;
    align-items: center;
    color: rgb(0, 0, 0);
    padding: 15px;
    border-radius: 5px;
    border: 1px solid  ;
}
.grid {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}
.box {
    background: #444;
    color: white;
    flex: 1;
    text-align: center;
    padding: 20px;
    margin: 5px;
    font-size: 24px;
}
footer {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
}


@media (max-width: 768px) { */
    .container {
        flex-direction: column;
    }

    aside {
        width: 100%;
        text-align: center;
        padding: 10px;
    }

    .grid {
        flex-direction: column;
    }

    .box {
        margin: 10px 0;
    }
}
